<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="百度网盘转存Google Drive, tea1me的博客">
    <meta name="description" content="前言14年左右百度网盘还处于初期的时候笔者向百度网盘上传了很多数据，到现在差不多有1.5T量的数据，怕之后需要的时候下载贼慢，于是产生了转存到自己的Google Workspace Enterprise中，因而去网上搜索+自己摸索了一下，整">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176833010-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-176833010-1');
</script>


    <title>百度网盘转存Google Drive | tea1me的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">tea1me的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">tea1me的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">百度网盘转存Google Drive</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                            <a href="/tags/Google-Drive/">
                                <span class="chip bg-color">Google Drive</span>
                            </a>
                        
                            <a href="/tags/Windows/">
                                <span class="chip bg-color">Windows</span>
                            </a>
                        
                            <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/">
                                <span class="chip bg-color">百度网盘</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>14年左右百度网盘还处于初期的时候笔者向百度网盘上传了很多数据，到现在差不多有<code>1.5T</code>量的数据，怕之后需要的时候下载贼慢，于是产生了转存到自己的<code>Google Workspace Enterprise</code>中，因而去网上搜索+自己摸索了一下，整理出一套至少自用没问题的教程，供后来者参考。<br><strong>理论来说并不仅限于Google Drive,只要支持挂载为本地硬盘的网盘(无论是第三方还是官方皆可)都行</strong><br>感谢<a target="_blank" rel="noopener" href="https://yoola.top/pub/id=12">此博文提供的思路</a></p>
<h1 id="提醒"><a href="#提醒" class="headerlink" title="提醒"></a>提醒</h1><ol>
<li>此方法需要开启百度网盘的<code>SVIP</code>,目的是为了加速下载(当然，如果是数据量不大+不在意时间可以不用)  </li>
<li>百度网盘存在下载阈值，即使是开启了<code>SVIP</code>的情况下，笔者一晚上转存了600G左右的数据就被限速。  </li>
<li>此方法对于小文件极多(指文件夹内有1w+文件)的情况上传会很慢。</li>
<li>此方法过滤掉了大小为0的文件，如有需要请自寻方法。 <h1 id="教程开始"><a href="#教程开始" class="headerlink" title="教程开始"></a>教程开始</h1><h2 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a>前置准备</h2></li>
<li>一台<code>dd</code>了<code>windows</code>的机器(尽量不限流量+带宽200Mbps对等即可,内存4g够用,硬盘理论60G够用),用<code>windows</code>的目的是为了稳定,第三方以及<code>Linux</code>端的客户端会有些奇怪的<code>bug</code>。  </li>
<li>一个开启了<code>SVIP</code>的百度账号(当然，如果是数据量不大+不在意时间可以不用)。   </li>
<li>机器尽量使用<code>SSD</code>,不然可能会影响上传速度。  </li>
<li>(可选)哪吒面板,以解决部分低配置机器百度网盘下载一会儿闪退的情况。<h2 id="1-DD-Windows"><a href="#1-DD-Windows" class="headerlink" title="1. DD Windows"></a>1. DD Windows</h2><h3 id="依赖安装"><a href="#依赖安装" class="headerlink" title="依赖安装"></a>依赖安装</h3><pre class="line-numbers language-none"><code class="language-none">#Debian/Ubuntu:
apt-get update
apt-get install -y xz-utils openssl gawk file

#RedHat/CentOS:
yum update
yum install -y xz openssl gawk file<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<p>此处使用<a target="_blank" rel="noopener" href="https://github.com/MoeClub/Note">萌咖大佬的脚本</a>。<br>大多数机器补全<code>dd包系统文件的地址</code>运行如下脚本即可。<br><strong>甲骨文，阿里云，Azure，GCP等需要补全参数，具体此处不再赘述，网上一堆教程。</strong></p>
<pre class="line-numbers language-none"><code class="language-none">wget --no-check-certificate -qO InstallNET.sh 'https://raw.githubusercontent.com/MoeClub/Note/master/InstallNET.sh' &amp;&amp; bash InstallNET.sh -dd '[Windows DD包直链地址]'<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如若自己没有<code>DD包</code>的链接，可使用笔者提供的文件，源自<code>nat.ee</code>。<br><strong>主要浏览文件夹内部的一键安装.txt与readme.txt!</strong><br><a target="_blank" rel="noopener" href="https://nat.xieshang.xyz/">笔者dd包文件网页</a></p>
<h3 id="部分dd包"><a href="#部分dd包" class="headerlink" title="部分dd包"></a>部分dd包</h3><pre class="line-numbers language-none"><code class="language-none"># DD Windows Server 2008 R2 64位 精简版 [账户Administrator密码nat.ee]
wget --no-check-certificate -qO InstallNET.sh 'https://nat.xieshang.xyz/InstallNET.sh' &amp;&amp; bash InstallNET.sh -dd 'https://nat.xieshang.xyz/win/lite/winsrv2008r2-data-x64-cn/winsrv2008r2-data-x64-cn.vhd.gz'

# DD Windows Server 2012 R2 64位 精简版 [账户Administrator密码nat.ee]
wget --no-check-certificate -qO InstallNET.sh 'https://nat.xieshang.xyz/InstallNET.sh' &amp;&amp; bash InstallNET.sh -dd 'https://nat.xieshang.xyz/win/lite/winsrv2012r2-data-x64-cn/winsrv2012r2-data-x64-cn.vhd.gz'

# DD Windows Server 2016 64位 精简版 [账户Administrator密码nat.ee]
wget --no-check-certificate -qO InstallNET.sh 'https://nat.xieshang.xyz/InstallNET.sh' &amp;&amp; bash InstallNET.sh -dd 'https://nat.xieshang.xyz/win/lite/winsrv2016-data-x64-cn/winsrv2016-data-x64-cn.vhd.gz'

# DD Windows Server 2022 64位 精简版 [账户Administrator密码nat.ee]
wget --no-check-certificate -qO InstallNET.sh 'https://nat.xieshang.xyz/InstallNET.sh' &amp;&amp; bash InstallNET.sh -dd 'https://nat.xieshang.xyz/win/lite/winsrv2022-data-x64-cn/winsrv2022-data-x64-cn.vhd.gz'

# DD Windows7 32位 精简版 [账户Administrator密码nat.ee]
wget --no-check-certificate -qO InstallNET.sh 'https://nat.xieshang.xyz/InstallNET.sh' &amp;&amp; bash InstallNET.sh -dd 'https://nat.xieshang.xyz/win/lite/wes7-x86-cn-lite/wes7-x86-cn-lite.vhd.gz'

# DD Windows7 sp1 64位 企业精简版 [账户Administrator密码nat.ee]
wget --no-check-certificate -qO InstallNET.sh 'https://nat.xieshang.xyz/InstallNET.sh' &amp;&amp; bash InstallNET.sh -dd 'https://nat.xieshang.xyz/win/lite/win7-ent-sp1-x64-cn/win7-ent-sp1-x64-cn.vhd.gz'

# DD Windows10 2021LTSC 64位 企业深度精简版 [账户Administrator密码nat.ee]
wget --no-check-certificate -qO InstallNET.sh 'https://nat.xieshang.xyz/InstallNET.sh' &amp;&amp; bash InstallNET.sh -dd 'https://nat.xieshang.xyz/win/guajibao/guajibao-win10-ent-ltsc-2021-x64-cn/guajibao-win10-ent-ltsc-2021-x64-cn.vhd.gz'<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="GCP安装"><a href="#GCP安装" class="headerlink" title="GCP安装"></a>GCP安装</h3><p>因为笔者此处用<code>GCP</code>进行演示(原因很简单，<code>GCP</code>入站流量不收费，出站到<code>Google Drive</code>不收费，新<code>Google</code>账号绑定信用卡有400刀免费额度)，所以也演示下如何用<code>GCP Debian 10</code> dd <code>Windows</code>系统。<br><code>--ip-addr</code>后接内网ip,如下图。<br><img src="/images/baidutogd/innerip.png" alt="内网ip"><br><code>--ip-gate</code>后接内网ip把最后一位改为<code>1</code>,如我的内网ip为<code>10.170.0.3</code>,则此处后接<code>10.170.0.1</code>.  </p>
<pre class="line-numbers language-none"><code class="language-none">wget --no-check-certificate -qO InstallNET.sh 'https://nat.xieshang.xyz/InstallNET.sh' &amp;&amp; bash InstallNET.sh -dd 'https://nat.xieshang.xyz/win/guajibao/guajibao-win10-ent-ltsc-2021-x64-cn/guajibao-win10-ent-ltsc-2021-x64-cn.vhd.gz' --ip-addr X.X.X.X --ip-mask 255.255.255.0 --ip-gate X.X.X.X<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后到<code>92851 blocks</code>就自动断开<code>SSH</code>了，这时候就是已经在安装系统了。<br><strong>建议DD完windows之后打个映像备份</strong></p>
<h2 id="2-安装软件"><a href="#2-安装软件" class="headerlink" title="2.安装软件"></a>2.安装软件</h2><p>上一步进行完dd系统以及修改密码等操作之后进行软件安装。<br><code>Edge</code>浏览器安装以及百度网盘安装不再赘述。  </p>
<h3 id="网盘挂载"><a href="#网盘挂载" class="headerlink" title="网盘挂载"></a>网盘挂载</h3><p>此处以<code>RaiDrive</code>为例，官网下载安装包并安装，打开选择挂载<code>Google Drive</code>,如果是团队盘直接填链接即可(文件夹-&gt;蓝色的文件夹图标-&gt;共享链接-&gt;文本框填写团队盘链接即可),确定登录即可。<br><code>rclone</code>挂载的话<code>win</code>端需要安装<code>winfsp</code><br>新建记事本，将下面脚本复制进去，并将倒数第二行的<code>name</code>换成你配置<code>drive</code>时输入的名字，在你的硬盘中为<code>rclone</code>创建一个名为<code>Temp</code>的文件夹用于文件的上传缓存，<strong>最好不要是系统盘</strong>，然后将下文代码中<code>Z:Temp\</code>换成你创建的目录;保存该脚本并修改名字成<code>rclone.vbs</code>,然后双击打开就行了。</p>
<pre class="line-numbers language-none"><code class="language-none">Option Explicit
Dim WMIService, Process, Processes, Flag, WS
Set WMIService = GetObject("winmgmts:{impersonationlevel=impersonate}!\\.\root\cimv2")
Set Processes = WMIService.ExecQuery("select * from win32_process")
Flag = true
for each Process in Processes
    if strcomp(Process.name, "rclone.exe") = 0 then
        Flag = false
        exit for
    end if
next
Set WMIService = nothing
if Flag then
    Set WS = Wscript.CreateObject("Wscript.Shell")
    WS.Run "rclone mount name: X: --cache-dir Z:Temp\ --allow-other --allow-non-empty --no-modtime --vfs-cache-mode writes --vfs-cache-max-age 10s --vfs-cache-poll-interval 5s --cache-tmp-wait-time 1s", 0
end if<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>具体挂载教程详见<a target="_blank" rel="noopener" href="https://www.zhiqiang.name/html/664.html">此博文</a></p>
<h3 id="limagitoX安装"><a href="#limagitoX安装" class="headerlink" title="limagitoX安装"></a>limagitoX安装</h3><p><a target="_blank" rel="noopener" href="https://nat.xieshang.xyz/limagitox-file-mover.zip">点击下载软件压缩包并解压</a><br>按照压缩包的说明进行破解。  </p>
<h4 id="limagitoX配置"><a href="#limagitoX配置" class="headerlink" title="limagitoX配置"></a>limagitoX配置</h4><pre class="line-numbers language-none"><code class="language-none">1.点击Source→点击win
    选择本地百度网盘默认下载文件夹
2.点击File Filter → File Name → Exclude
    在File Filter as string填入以下内容
      *.downloading.cfg;*.downloading;
3.点击Dir Filter，选择以下内容
    Include Subdirectories
    Delete Empty subdirectories On Scan
4.点击function，选择以下内容
    Move Files
5.点击Destination
    选择挂载到本地的网盘文件夹
6.点击左上角运行按钮
    蓝色为激活状态，灰色为未激活
7.多任务配置(伪,并不能做到真正多任务)
    右键配置好的Rule,选择并确定Duplicate rule。
    每个RuleID的File Filter中的file size选项有梯度设置区间有区别。
    例如RuleID1区间为0-100M、RuleID2的区间为100M-500M、RuleID3区间为500M-15G
    这样保证大文件与小文件同等的被move、不会造成大文件的堆积。同时并行任务速度较快。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果使用正常，就可以开启百度云下载了。</p>
<h2 id="LimagitoXI报错"><a href="#LimagitoXI报错" class="headerlink" title="LimagitoXI报错"></a>LimagitoXI报错</h2><p>大概率是文件被百度p2p占用导致无法move,请在百度网盘设置→传输→高级设置→关闭用户激励计划。</p>
<h2 id="解决百度网盘下载一段时间闪退问题"><a href="#解决百度网盘下载一段时间闪退问题" class="headerlink" title="解决百度网盘下载一段时间闪退问题"></a>解决百度网盘下载一段时间闪退问题</h2><p>此问题笔者在使用修改版的百度网盘时遇到，想每15min重启一次百度网盘主程序，想法很美好，写好的<code>restart.bat</code>也能成功运行,<code>restart.bat</code>如下,将其放在你的百度网盘安装目录下。 </p>
<pre class="line-numbers language-none"><code class="language-none">taskkill /F /IM BaiduNetdisk.exe #表示杀死进程，/F强制杀死，/IM 指定杀死的进程名
start BaiduNetdisk.exe <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>但计划任务不会调试导致笔者只能曲线救国，利用<a target="_blank" rel="noopener" href="https://github.com/naiba/nezha">哪吒面板</a>的远程运行命令功能来实现，把<code>Server</code>端添加到哪吒面板不再赘述。<br>哪吒面板-后台-任务-添加计划任务  </p>
<pre class="line-numbers language-none"><code class="language-none">计划时间自定，我是  3 */15 * * * *   (即每15min的第3s运行一次)
命令如下：
cd C:\Users\Administrator\Desktop\BaiduNetdisk &amp;&amp; .\restart.bat
C:\Users\Administrator\Desktop\BaiduNetdisk请自行修改为百度网盘目录
特定服务器选择目标服务器即可。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                                <a href="/tags/Google-Drive/">
                                    <span class="chip bg-color">Google Drive</span>
                                </a>
                            
                                <a href="/tags/Windows/">
                                    <span class="chip bg-color">Windows</span>
                                </a>
                            
                                <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/">
                                    <span class="chip bg-color">百度网盘</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/07/20/2022-07-20-kan-sa-si-10-dao-diao-jiao-jiao-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="堪萨斯垃圾场10刀杜甫调教">
                        
                        <span class="card-title">堪萨斯垃圾场10刀杜甫调教</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            xieshang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/VDS/">
                        <span class="chip bg-color">VDS</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <span class="chip bg-color">服务器</span>
                    </a>
                    
                    <a href="/tags/NOCIX/">
                        <span class="chip bg-color">NOCIX</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/14/2022-03-14-bei-you-fan-xiao-yan-chi-shi-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="北邮返校延迟事件">
                        
                        <span class="card-title">北邮返校延迟事件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            xieshang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B3%E5%BF%85/">
                        <span class="chip bg-color">申必</span>
                    </a>
                    
                    <a href="/tags/%E5%90%8C%E4%BC%91/">
                        <span class="chip bg-color">同休</span>
                    </a>
                    
                    <a href="/tags/bupt/">
                        <span class="chip bg-color">bupt</span>
                    </a>
                    
                    <a href="/tags/ncov/">
                        <span class="chip bg-color">ncov</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('300')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: tea1me的博客<br />'
            + '文章作者: tea1me<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + 'Ctrl+C 和 Ctrl+V 只是一种手段，不要过于依赖他们两个啦。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">tea1me</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Tealme" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:admin@xieshang.org" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1127871589" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1127871589" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "页面正在沉睡中~~~", clearTimeout(st)) : (document.title =
            "页面唤醒了！", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>

</body>

</html>
