<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="gdir搭建教程, tea1me的博客">
    <meta name="description" content="声明自己Google Workspace里面存了挺多东西的，最近需要一个Serverless平台搭建的Google Drive分享平台，同时支持使用SA账号进行授权(因为Google Drive限制单号每天750G的流量传输)，最后找到了g">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176833010-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-176833010-1');
</script>


    <title>gdir搭建教程 | tea1me的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">tea1me的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">tea1me的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">gdir搭建教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                            <a href="/tags/gdir/">
                                <span class="chip bg-color">gdir</span>
                            </a>
                        
                            <a href="/tags/Google-Drive/">
                                <span class="chip bg-color">Google Drive</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-01-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><p>自己<code>Google Workspace</code>里面存了挺多东西的，最近需要一个<code>Serverless</code>平台搭建的<code>Google Drive</code>分享平台，同时支持使用<code>SA</code>账号进行授权(因为<code>Google Drive</code>限制单号每天<code>750G</code>的流量传输)，最后找到了<code>gdir</code>。<br>该项目使用的<code>本地/VPS环境</code>仅用于配置<code>gdir</code>，配置完成之后正常使用<code>gdir</code>便不需要了，要进行更改用户权限等操作时需要。<br>理论来说备份设置只需要把整个<code>gdir</code>项目文件夹打包即可。<br>感谢<a target="_blank" rel="noopener" href="https://github.com/workerindex/gdir">gdir项目</a>以及<a target="_blank" rel="noopener" href="https://tech.he-sb.top/posts/usage-of-gdir/">HE-SB大佬的教程</a><br>可能有人要问既然都有教程了为什么我还要自己再写一个呢？原因有二</p>
<pre class="line-numbers language-none"><code class="language-none">1.大佬的原项目有部分代码更改没有同步+我的一个兄弟不是很会英语，只能自己汉化一下了(其实涉及的文件部分也不多，感兴趣的可以自己去 dist/static/app.js 里面修改)
2.自己搭gdir的时候踩了一些坑，想着万一以后重新搭的时候又出现这些问题岂不是直接寄，于是这个教程就出现了。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><code>gdir</code>特点：<br>1.支持多用户权限控制。<br>2.支持<code>SA</code>账号从而能够突破<code>Google</code>官方的限制<br>3.可以进行搜索<br>4.各种信息丢<code>gist</code>上面加密存储的<br>最后贴一贴<a target="_blank" rel="noopener" href="https://github.com/Tea1me/gdir">自己稍微改了改的github链接</a><br><strong>废话不多说，咱直接开干！</strong></p>
<h1 id="1-前置需求"><a href="#1-前置需求" class="headerlink" title="1.前置需求"></a>1.前置需求</h1><h2 id="1-环境依赖"><a href="#1-环境依赖" class="headerlink" title="(1) 环境依赖"></a>(1) 环境依赖</h2><h3 id="脚本自动安装环境依赖"><a href="#脚本自动安装环境依赖" class="headerlink" title="脚本自动安装环境依赖"></a>脚本自动安装环境依赖</h3><p><code>gdir</code>项目作者写了个一键脚本来方便大家安装本节的【Git】和【Golang toolchain】这两部分，适用于 <code>CentOS，Debian，Ubuntu，ArchLinux，MacOS</code> 系统，只需执行下面这一条命令即可：</p>
<pre class="line-numbers language-none"><code class="language-none">eval "$(curl -Lso- https://gist.githubusercontent.com/rixtox/05d5ecd0b067f055cddda436efc9035f/raw/gdir-env-setup.sh)"<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果大佬的脚本被删了的话就用我的备份脚本吧。<br>我的备份</p>
<pre class="line-numbers language-none"><code class="language-none">eval "$(curl -Lso- https://raw.githubusercontent.com/Tea1me/gdir/master/env-install.sh)"<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果脚本自动安装没有问题的话就直接跳到下一节吧，不然还是手动安装吧(</p>
<h3 id="手动安装环境依赖"><a href="#手动安装环境依赖" class="headerlink" title="手动安装环境依赖"></a>手动安装环境依赖</h3><h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><pre class="line-numbers language-none"><code class="language-none">apt install -y git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或</p>
<pre class="line-numbers language-none"><code class="language-none">yum install -y git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="Golang-toolchain"><a href="#Golang-toolchain" class="headerlink" title="Golang toolchain"></a>Golang toolchain</h4><p>建议按照官方<a target="_blank" rel="noopener" href="https://go.dev/doc/install">文档</a>教程来进行安装，或者按照<a target="_blank" rel="noopener" href="https://tech.he-sb.top/posts/usage-of-gdir/#golang-toolchain">HE-SB大佬的教程</a>来走，此处不再赘述。 </p>
<h2 id="2-SA账号"><a href="#2-SA账号" class="headerlink" title="(2) SA账号"></a>(2) SA账号</h2><p>获取<code>SA</code>账号网上已经有太多教程此处也不再赘述，下述教程以把<code>SA</code>账号放到<code>/root/sa</code>文件夹来举例，这个文件夹可以不同。<br>如果你要使用个人账号的授权文件，那么请自行搜索如何获取。</p>
<h2 id="3-CF的Global-API-Key"><a href="#3-CF的Global-API-Key" class="headerlink" title="(3) CF的Global API Key"></a>(3) CF的Global API Key</h2><p>打开<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/profile/api-tokens">Cloudflare的API网页</a>,单击下方<code>Global API Key</code>旁的<code>view</code>即可查看(需要输入密码),以下以<code>Global API Key</code>为<code>avava</code>举例。</p>
<h2 id="4-GitHub-的-Personal-access-token"><a href="#4-GitHub-的-Personal-access-token" class="headerlink" title="(4) GitHub 的 Personal access token"></a>(4) GitHub 的 Personal access token</h2><p><strong>此处需要生成两个Token,Token A用于Github登录验证，Token B用于gdir</strong><br>打开<a target="_blank" rel="noopener" href="https://github.com/settings/tokens">github的Token页面</a>,点击右上角的<code>Generate new token</code><br><code>Token A</code>我建议把权限全部选中。<br><code>Token B</code>的<code>Note</code>最好写一个能让自己认出是<code>gdir</code>项目的备注，下方的权限只需<code>gist</code>即可。</p>
<h1 id="2-开始配置gdir"><a href="#2-开始配置gdir" class="headerlink" title="2.开始配置gdir"></a>2.开始配置gdir</h1><p><code>clone</code>项目(原版)</p>
<pre class="line-numbers language-none"><code class="language-none">git clone https://github.com/workerindex/gdir.git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>我的改版</p>
<pre class="line-numbers language-none"><code class="language-none">git clone https://github.com/Tea1me/gdir.git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>clone</code>完成之后进入<code>gdir</code>目录</p>
<pre class="line-numbers language-none"><code class="language-none">cd gdir &amp;&amp; go run ./tools/setup<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>下方为部署过程中的情况</p>
<pre class="line-numbers language-none"><code class="language-none">                                                                   
                                  _ _                              
                          __ _ __| (_)_ _                          
                         / _` / _` | | '_|                         
                         \__, \__,_|_|_|                           
                         |___/                                     
                                                                   
//此处输入CF的邮箱
Your Cloudflare login Email: 
Please visit https://dash.cloudflare.com/profile/api-tokens and get
//此处输入之前获取的Global API Key
your Global API Key: 

//这里我建议新建(指选0)worker，因为我之前利用现有的出现过问题。
Your Cloudflare subdomain is: XXX.workers.dev
Your available Cloudflare Workers:
    (1) a
    (0) Create a new Worker     (Default)
Choose one of above: 
//这里输入你想要的Worker名字
Naming rule:
    start with a letter
    end with a letter or digit
    include only letters, digits, underscore, and hyphen
    be 63 characters or less
Please enter a name for your new Worker: 
//下方输入之前获取的Token B
Please visit https://github.com/settings/tokens and generate a new
token with "gist" scope: 
//下方选择是存放SA账号的gist位置,默认新建
Specify how you want to configure your Accounts Gist:
    (1) Create a new Gist                   (default)
    (2) Enter an existing Gist URL / ID
Please enter your choice: 
//下方选择是存放用户信息的gist位置,默认新建
Specify how you want to configure your Users Gist:
    (1) Create a new Gist                   (default)
    (2) Enter an existing Gist URL / ID
Please enter your choice: 
//下方是存放静态页面文件的gist位置,默认新建
Specify how you want to configure your Static Gist:
    (1) Create a new Gist                   (default)
    (2) Enter an existing Gist URL / ID
Please enter your choice: 
//下方是gdir的密钥，默认随机生成
Specify how you want to configure your gdir secret key:
    (1) Generate secure random value           (default)
    (2) Enter your own secret key      (not recommended)
Please enter your choice: 
//下方是更换SA的时间间隔，单位为秒，默认60秒
Please enter account candidates rotations interval (default 60): 
//下方是每次更换SA账号时更换的SA账号数，默认为10个
Please enter account candidates size (default 10): 
//下方输入SA账号所在的目录
Please follow https://github.com/xyou365/AutoRclone to generate
Accounts JSON directory: 
. 
.
.
.
.
.
//下方输入管理员账号的用户名
Add an admin user...
Please enter your admin user name: 
//下方输入管理员账号的密码
Please enter your admin user password:

//下方选择连接Github的方式，如果需要频繁修改我推荐第二种(我自己也是),为了演示方便选择第一种，第二种方式连接Github网上也有教程。
//下方为SA账号的存放方式，默认HTTPS
Saving user to users/XZZZZZZZZZZZZ ...
Initializing Git repo in accounts...
Initialized empty Git repository in /root/gdir/accounts/.git/
Specify which protocol you want to configure your accounts Git repo:
    (1) HTTPS                                  (default)
    (2) SSH            (needs SSH key setup with GitHub)
Please enter your choice: 

 create mode XXX
 //下方输入github的用户名，如我的为Tea1me
Username for 'https://gist.github.com': 
//下方输入之前生成的Token A,用于登录验证
Password for 'https://Tea1me@gist.github.com': 
.
.
.
Initializing Git repo in users...
Initialized empty Git repository in /root/gdir/users/.git/
//下方为用户账号的存放方式，默认HTTPS
Specify which protocol you want to configure your users Git repo:
    (1) HTTPS                                  (default)
    (2) SSH            (needs SSH key setup with GitHub)
Please enter your choice: 

Deploying users to Gist...
//下方输入github的用户名，如我的为Tea1me
Username for 'https://gist.github.com': 
//下方输入之前生成的Token A,用于登录验证
Password for 'https://Tea1me@gist.github.com': 
.
.
.
//下方为网页静态的存放方式，默认HTTPS
Initialized empty Git repository in /root/gdir/static/.git/
Specify which protocol you want to configure your static Git repo:
    (1) HTTPS                                  (default)
    (2) SSH            (needs SSH key setup with GitHub)
Please enter your choice: 
Deploying static to Gist...
//下方输入github的用户名，如我的为Tea1me
Username for 'https://gist.github.com': 
//下方输入之前生成的Token A,用于登录验证
Password for 'https://Tea1me@gist.github.com': 
.
.
.

Deploying Cloudflare Worker 111...

Your gdir is now live at https://111.XXX.workers.dev
Check here to create custom routes with your own domain names:
//进入Workers进行管理即可
https://developers.cloudflare.com/workers/about/routes/
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="3-用户以及权限管理"><a href="#3-用户以及权限管理" class="headerlink" title="3. 用户以及权限管理"></a>3. 用户以及权限管理</h1><p><strong>该部分内容完全Copy自<a target="_blank" rel="noopener" href="https://tech.he-sb.top/posts/usage-of-gdir/#%E6%8C%87%E5%AE%9A%E6%98%BE%E7%A4%BA%E5%93%AA%E4%BA%9B%E7%9B%98--%E6%96%87%E4%BB%B6%E5%A4%B9">HE-SB大佬</a></strong><br>在<code>gdir</code>目录运行<br>刚配置好的管理员用户是可以显示所有有权限的团队盘的，会有一些不便，如果只想显示其中某一个或某几个盘，可以使用白名单模式，既可以修改现有用户的权限也可以新增用户来设置权限：</p>
<pre class="line-numbers language-none"><code class="language-none">go run ./tools/adduser<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">Loading existing config from config.json
//下方输入需要更改/新建的用户名以及密码(如果是新建用户需要输入密码，非新建就不用了)
Username: test
Password: test
The user currently has global access to all drives.
//下方为想给予该用户盘的权限
1为按照当前权限不动
2为修改为白名单模式
3为修改为黑名单模式
以白名单模式举例
Please specify what do you want to do with it:
    (1) Confirm                         (default)
    (2) Convert to white-list access control list
    (3) Convert to black-list access control list
Please enter your choice: 
//下方输入该用户可访问的团队盘ID，如有多个用英文逗号隔开
(Use comma to separate between drive IDs.)
Enter white-list access control list of drives: 

//确认下想展示的盘，在此处可以新增盘，移除已有的盘，
使用新的白名单列表来替换当前的，将列表转换为黑名单，
或关闭该用户的访问权限，输入1确认
The user currently has following drives in its white-list access list:
    (1) XXXX
Please specify what do you want to do with it:
    (1) Confirm                         (default)
    (2) Append drives to the list
    (3) Remove drives from the list
    (4) Replace with a new list of drives
    (5) Convert to black-list access control
    (6) Disable access control on the user
Please enter your choice: 

Saving user to users/XXXX ...
Deploying users to Gist...
//下方输入Github的用户以及Token A
Username for 'https://gist.github.com': 
Password for 'https://Tea1me@gist.github.com': 
Counting objects: 3, done.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 459 bytes | 459.00 KiB/s, done.
.
.
.
All done!<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>至此，用户/权限修改完成。</p>
<h1 id="3-注意事项"><a href="#3-注意事项" class="headerlink" title="3.注意事项"></a>3.注意事项</h1><p>**该部分也差不多抄自HE-SB作者的教程           **</p>
<h2 id="1-配置时服务器所使用的用户权限问题"><a href="#1-配置时服务器所使用的用户权限问题" class="headerlink" title="1.配置时服务器所使用的用户权限问题"></a>1.配置时服务器所使用的用户权限问题</h2><p><code>gdir</code>项目作者建议使用普通用户而非<code>root</code>用户来配置<code>gdir</code>，且项目 <code>issues</code>中有位用户提到使用<code>root</code>用户来配置，产生了很多报错，最后切换为普通用户配置就正常了<code>（Failed to run setup · Issue #1 · workerindex/gdir）</code>。但我以及原教程作者经过本文的方法配置，全程使用<code>root</code>用户也未见任何异常，推测是<code>Node.js</code>或<code>Golang</code>安装方法与本文不同导致的权限问题。</p>
<h2 id="2-项目备份问题"><a href="#2-项目备份问题" class="headerlink" title="2.项目备份问题"></a>2.项目备份问题</h2><p>VPS 或本地机器只是用来生成 CF Worker 的配置文件用，配置好后部署和数据传输都是走 CF。<br>接上条，如果确定以后不用再修改配置的话，本地的项目文件夹可以删掉；<br>但是不建议这样做，项目文件夹下存放有配置文件，Gist 中存放的只是加密后的内容，如果删了本地的项目文件夹，日后想要对用户进行增删改操作就很麻烦（你可能需要手动删掉旧的 Worker 和 Gist 项目，然后 clone gdir 项目重新配置）；<br>部署成功后可以备份下项目文件夹下的 config.json 文件，迁移或重装了机器之后，如果要对已经部署好的 gdir 进行修改（比如添加用户，或修改目录可见范围等），只要先安装好依赖（Git 和 Golang），再重新将项目 clone 下来，将备份好的 config.json 放进项目文件夹内，执行 go run ./tools/adduser 就好了，不用从头开始部署到新的 Worker；<br>在项目路径下执行 git pull 来更新项目，如果确定自己的操作没问题，但是仍然报错的话，可以先更新试试看；<br>想到了再写，遇到问题欢迎在文章下方留言或去项目仓库给作者提<code>Issues</code>，这样可以帮到更多的人。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                                <a href="/tags/gdir/">
                                    <span class="chip bg-color">gdir</span>
                                </a>
                            
                                <a href="/tags/Google-Drive/">
                                    <span class="chip bg-color">Google Drive</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/01/11/gdir-da-jian-jiao-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="gdir搭建教程">
                        
                        <span class="card-title">gdir搭建教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            xieshang
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/gdir/">
                        <span class="chip bg-color">gdir</span>
                    </a>
                    
                    <a href="/tags/Google-Drive/">
                        <span class="chip bg-color">Google Drive</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/08/nodestatus-railway-ping-tai-da-jian-jiao-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="NodeStatus搭建教程">
                        
                        <span class="card-title">NodeStatus搭建教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            xieshang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/nodestatus/">
                        <span class="chip bg-color">nodestatus</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('300')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: tea1me的博客<br />'
            + '文章作者: tea1me<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + 'Ctrl+C 和 Ctrl+V 只是一种手段，不要过于依赖他们两个啦。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">tea1me</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Tealme" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:admin@xieshang.org" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1127871589" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1127871589" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "页面正在沉睡中~~~", clearTimeout(st)) : (document.title =
            "页面唤醒了！", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>

</body>

</html>
